{
  "name": "dom-torr",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon ./src/server/server.js"
  },
  "nodemonConfig": {
    "watch": [
      "./src/server/"
    ]
  },
  "dependencies": {
    "koa": "^2.6.2",
    "koa-logger": "^3.2.0",
    "koa-nextjs": "^2.0.0",
    "koa-router": "^7.4.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
